{
  "name": "tiko-downloader",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server.js",
    "dev:client": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server.js",
    "check": "node --check server.js && node --check server/api.js && node --check server/config.js && node --check server/downloader.js && node --check server/errors.js && node --check server/security.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "vite": "^7.1.5"
  }
}
